# house

./: pom.xml
house-admin/: pom.xml
house-admin/src/main/java/com/crui/admin/: HouseAdminApplication.java
house-admin/src/test/java/com/crui/admin/: HouseAdminApplicationTests.java
house-biz/: pom.xml
house-biz/src/main/java/com/crui/house/biz/config/: DruidConfig.java
house-biz/src/main/java/com/crui/house/biz/mapper/: AgencyMapper.java  CityMapper.java  CommentMapper.java  CommunityMapper.java  HouseMapper.java  UserMapper.java
house-biz/src/main/java/com/crui/house/biz/service/: AgencyService.java  CityService.java  CommentService.java  FileService.java  HouseService.java  MailService.java  RecommandService.java  UserService.java
house-biz/src/main/resources/mapper/: agency.xml  city.xml  comment.xml  community.xml  house.xml  user.xml
house-biz/src/main/resources/mybatis/: mybatis-config.xml
house-common/: pom.xml
house-common/src/main/java/com/crui/house/common/constants/: CommonConstants.java  HouseUserType.java
house-common/src/main/java/com/crui/house/common/model/: Agency.java  City.java  Comment.java  Community.java  House.java  HouseUser.java  User.java  UserMsg.java
house-common/src/main/java/com/crui/house/common/page/: PageData.java  PageParams.java  Pagination.java
house-common/src/main/java/com/crui/house/common/result/: ResultMsg.java
house-common/src/main/java/com/crui/house/common/utils/: BeanHelper.java  HashUtils.java
house-web/: pom.xml
house-web/src/main/java/com/crui/house/: HouseApplication.java
house-web/src/main/java/com/crui/house/web/autoconfig/: HttpClientAutoConfiguration.java  HttpClientProperties.java
house-web/src/main/java/com/crui/house/web/controller/: AgencyController.java  CommentController.java  ErrorHandler.java  HelloController.java  HomePageController.java  HouseController.java  UserController.java  UserHelper.java
house-web/src/main/java/com/crui/house/web/filter/: FilterBeanConfig.java  LogFilter.java
house-web/src/main/java/com/crui/house/web/interceptor/: AuthActionInterceptor.java  AuthInterceptor.java  UserContext.java  WebMvcConf.java
house-web/src/main/resources/: application.properties
house-web/src/main/resources/templates/: hello.ftl
house-web/src/main/resources/templates/common/: common.ftl
house-web/src/main/resources/templates/homepage/: index.ftl
house-web/src/main/resources/templates/house/: listing.ftl
house-web/src/main/resources/templates/user/accounts/: register.ftl
house-web/src/test/java/com/crui/house/: AppTest.java
house-web/src/test/java/com/crui/house/web/: AuthTest.java
