server.port=8070
#spring.datasource.url=jdbc:mysql://ubuntu-raspi:3306/house?useSSL=true&useUnicode=true&characterEncoding=utf8
#spring.datasource.password=cr123456@CR
#spring.datasource.username=houseuser
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=classpath:/mybatis/mybatis-config.xml
spring.mvc.static-path-pattern=/static/**

spring.druid.driverClassName=com.mysql.cj.jdbc.Driver
spring.druid.url=jdbc:mysql://ubuntu-raspi:3306/house?useSSL=true&useUnicode=true&characterEncoding=utf8
spring.druid.username=houseuser
spring.druid.password=cr123456@CR
spring.druid.maxActive=30
spring.druid.minIdle=5
spring.druid.maxWait=10000
#解决mysql 8小时的问题，主动断开8小时空闲的连接
spring.druid.validationQuery=SELECT 'X'
#空闲连接检查时间间隔
spring.druid.timeBetweenEvictionRunsMillis=60000
#空闲连接最小空闲时间
spring.druid.minEvictableIdleTimeMillis=300000

#springBoot 设置是否允许HttpSession属性覆盖
spring.freemarker.allow-session-override=true

spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.ftl

spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8

spring.freemarker.settings.auto_import=common/common.ftl as common

file.path=F:/CodeDir/filePath/house/imgs
#file.prefix=http://localhost:8070/images
file.prefix=http://localhost:8070/static/imgs
domain.name=localhost:8070

spring.mail.host=smtp.qq.com
spring.mail.username=990536551@qq.com
spring.mail.password=hgkpwpuupvdhbefa
#fgrvrxuxhrygbdid
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


